# Site Info
title: 时间胶囊
tagline: 'Lehem 的时间胶囊'
description: 'A Jekyll theme adapted from <a href="http://lanyon.getpoole.com/" target="_blank">Lanyon</a>. Made by <a href="https://lehem.site" target="_blank">lehem</a>.'
baseurl: ""
url: https://lehem.site
logo: '/assets/logo.png'

# Site configurations
gems:
  - jekyll-paginate
markdown: kramdown
kramdown:
  input: GFM
excerpt_separator: <!-- end_excerpt -->
sass:
  style: compressed
  sass_dir: _scss
#plugins:
#  - jekyll-paginate
paginate: 5
paginate_path: '/blog/page:num'
permalink: pretty

version: 1.0.0

# About/contact
author:
  name: Lehem
#  description: A passionate <strong>developer and researcher</strong>
  description: It's better to be a pirate than join the navy.
#  gravatar: 77645909f82392a4b644e3c1a38d6e4a # md5 hash of your email address
  avatar: /assets/avatar.jpeg
  contact:
#    linkedin:  <hide>
    github:    https://github.com/lehemyang
    # facebook:  <hide>
#    twitter:   <hide>
#    weibo:     <hide>
    email:     lehemyang@gmail.com

# Navigation (2nd level links supported)
nav:
  Home:
    - '/'
  Blog:
    - '/blog/'
    - { Categories: '/blog/categories/' }
    - { Tags: '/blog/tags/' }
  Archive:
    - '/archive/'
  About:
    - '/about/'
  # Github Project:
  #   - 'https://pages.github.com/'

# Where are tags and categories displayed
tag_page: '/blog/tags/'
category_page: '/blog/categories/'

# hero:
  # image: /assets/img/home.jpg
#  caption: Original Artwork &copy; <a href="https://unsplash.com/photos/oOfXJ5i8_A4">Yale Stewart</a>
  # caption: ''

# Plugins
# mathjax: true # whether support mathjax
google_analytics_token: UA-96905061-1 # leave blank if you don't want google analytics
disqus_short_name: lehemyang # leave blank if you don't want disqus


# deployment
host: 0.0.0.0
port: 4000

